<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="OldCardsXSL.xsl"?>
<OldCards xmlns="OldCardsXSD.xsd"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="OldCardsXSD.xsd">
    <OldCard>
        <Theme>mountains</Theme>
        <Info>
            <Type>entertainment</Type>
            <TwoSides>true</TwoSides>
            <Format>
                <Height>15</Height>
                <Width>20</Width>
            </Format>
            <Country>US</Country>
            <Year>1987</Year>
        </Info>
        <Authors>
            <Author>B. Shneider</Author>
            <Author>W. Fleming</Author>
        </Authors>
        <Valuable>historical</Valuable>
        <Price>5.6</Price>
    </OldCard>

    <OldCard>
        <Theme>new year</Theme>
        <Info>
            <Type>entertainment</Type>
            <TwoSides>true</TwoSides>
            <Format>
                <Height>15</Height>
                <Width>15</Width>
            </Format>
            <Country>UA</Country>
            <Year>2015</Year>
        </Info>
        <Authors>
            <Author>B. Kholoneko</Author>
            <Author>I. Petriv</Author>
        </Authors>
        <Valuable>collection</Valuable>
        <Price>25</Price>
    </OldCard>

    <OldCard>
        <Theme>сars</Theme>
        <Info>
            <Type>standard</Type>
            <TwoSides>false</TwoSides>
            <Format>
                <Height>10</Height>
                <Width>15</Width>
            </Format>
            <Country>FR</Country>
            <Year>2009</Year>
        </Info>
        <Authors>
            <Author>A. Delapher</Author>
            <Author>W. DeBrune</Author>
        </Authors>
        <Valuable>theme</Valuable>
        <Price>4</Price>
    </OldCard>

    <OldCard>
        <Theme>animals</Theme>
        <Info>
            <Type>standard</Type>
            <TwoSides>true</TwoSides>
            <Format>
                <Height>15</Height>
                <Width>20</Width>
            </Format>
            <Country>DE</Country>
            <Year>1967</Year>
        </Info>
        <Authors>
            <Author>T. Hopher</Author>
            <Author>R. Muller </Author>
        </Authors>
        <Valuable>historical</Valuable>
        <Price>67</Price>
    </OldCard>

    <OldCard>
        <Theme>food</Theme>
        <Info>
            <Type>entertainment</Type>
            <TwoSides>true</TwoSides>
            <Format>
                <Height>13</Height>
                <Width>21</Width>
            </Format>
            <Country>GB</Country>
            <Year>1999</Year>
        </Info>
        <Authors>
            <Author>B. Gor</Author>
            <Author>F. Goldberg</Author>
        </Authors>
        <Valuable>collection</Valuable>
        <Price>45</Price>
    </OldCard>
</OldCards>