<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="OldCards"
           xmlns="OldCards"
           elementFormDefault="qualified">
    <xs:element name="OldCards">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="OldCard" type="OldCardType" minOccurs="0"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="OldCardType">
        <xs:sequence>
            <xs:element name="Theme"/>
            <xs:element name="Info">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Type"/>
                        <xs:element name="TwoSides" type="xs:boolean"/>
                        <xs:element name="Format">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Height" type="xs:int"/>
                                    <xs:element name="Width" type="xs:int"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Country" type="xs:string"/>
                        <xs:element name="Year" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Authors">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Author" type="xs:string" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Valuable" type="xs:string"/>
            <xs:element name="Price" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>